CustomDialog/MainPage.xaml

<Page x:Class="CustomDialog.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:views="using:CustomDialog.Views"
      mc:Ignorable="d">

    <Grid>


        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="24">

                <ToggleSwitch x:Name="AnimationToggleSwitch"
                              Margin="0,48,0,0"
                              IsOn="True"
                              Visibility="Collapsed">
                    Animimera
                </ToggleSwitch>

                <Button x:Name="PopUpButton"
                        Width="240"
                        Height="120"
                        Background="DarkSlateGray"
                        Tapped="ButtonBase_OnClick">
                    RUBRIK
                </Button>


                <Button x:Name="PopUp2Button"
                        Width="240"
                        Height="120"
                        Margin="0,48,0,0"
                        Background="DodgerBlue"
                        Tapped="PopUp2Button_OnTapped">
                    RUBRIK
                </Button>


            </StackPanel>
        </ScrollViewer>

        <views:DialogView x:Name="DialogViewInstance2"
                          x:DeferLoadStrategy="Lazy"
                          IsBusy="false">
            <views:DialogView.ContentElement>
                <StackPanel Margin="24">

                    <TextBlock Margin="0,24,0,0">Hej</TextBlock>

                    <Button Margin="0,48,0,0">Test</Button>


                </StackPanel>
            </views:DialogView.ContentElement>
        </views:DialogView>

        <views:DialogView x:Name="DialogViewInstance"
                          x:DeferLoadStrategy="Lazy"
                          IsBusy="true">
            <views:DialogView.ContentElement>
                <Grid Margin="24">
                    <TextBlock>Hej</TextBlock>
                </Grid>
            </views:DialogView.ContentElement>
        </views:DialogView>
    </Grid>

</Page>
